-- disk + zset
wrk -t12 -c400 -d30s -s ./deploy/benchmark/api.lua http://localhost:8888/
Running 30s test @ http://localhost:8888/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.29ms  268.60ms   2.00s    86.75%
    Req/Sec   342.95    320.89     1.49k    76.70%
  118852 requests in 30.09s, 1.04GB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   3949.65
Transfer/sec:     35.35MB

-- disk + hash
wrk -t12 -c400 -d30s -s ./deploy/benchmark/api.lua http://localhost:8888/
Running 30s test @ http://localhost:8888/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.82ms   94.69ms 957.14ms   86.78%
    Req/Sec   493.14    401.39     1.94k    79.16%
  176415 requests in 30.08s, 1.54GB read
Requests/sec:   5865.41
Transfer/sec:     52.27MB

-- disk
Running 30s test @ http://localhost:8888/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.54ms  177.30ms   1.27s    92.03%
    Req/Sec   363.17    204.04     1.02k    57.01%
  129939 requests in 30.10s, 0.90GB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:   4317.24
Transfer/sec:     30.60MB


-- mysql
Running 30s test @ http://localhost:8888/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.59ms  197.58ms   1.58s    91.80%
    Req/Sec   355.37    187.18     2.67k    67.12%
  126590 requests in 30.10s, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 74
Requests/sec:   4206.28
Transfer/sec:     29.41MB